# StudySNS

app/: build.gradle
app/src/androidTest/java/com/example/studysns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studysns/: AlarmSetting_main.java  MainActivity.java  MyItemRecyclerViewAdapter.java  RecyclerItem.java  RecyclerItemAdapter.java  TabLayout_Adapter.java  TabLayout_main.java  imformation.java  imformation2.java  imformation3.java  main.java  studyList1.java  studyList2.java  studyList3.java  test.java
app/src/main/java/com/example/studysns/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  fragment_imformation.xml  fragment_imformation2.xml  fragment_imformation3.xml  fragment_join.xml  fragment_main.xml  fragment_mid.xml  fragment_profilechange.xml  fragment_recycleitem.xml  fragment_study_list1.xml  fragment_study_list2.xml  fragment_study_list3.xml  fragment_tab.xml  list_study.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_setting_alarm.xml
app/src/test/java/com/example/studysns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
